<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoPSModelStoreContainer" CdmEntityContainer="GoPSEntities">
    <EntitySetMapping Name="Afiliados">
      <EntityTypeMapping TypeName="GoPSModel.Afiliados">
        <MappingFragment StoreEntitySet="Afiliados">
          <ScalarProperty Name="ID_FrecuenciaPago" ColumnName="ID_FrecuenciaPago" />
          <ScalarProperty Name="ID_TipoPago" ColumnName="ID_TipoPago" />
          <ScalarProperty Name="Porcentaje_Conductor" ColumnName="Porcentaje_Conductor" />
          <ScalarProperty Name="Cuota_Conductor" ColumnName="Cuota_Conductor" />
          <ScalarProperty Name="Horas_Conductor" ColumnName="Horas_Conductor" />
          <ScalarProperty Name="ID_Empresa" ColumnName="ID_Empresa" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ID_Calle" ColumnName="ID_Calle" />
          <ScalarProperty Name="Numero_Exterior" ColumnName="Numero_Exterior" />
          <ScalarProperty Name="Numero_Interior" ColumnName="Numero_Interior" />
          <ScalarProperty Name="Codigo_Postal" ColumnName="Codigo_Postal" />
          <ScalarProperty Name="ID_TipoServicio" ColumnName="ID_TipoServicio" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bancos">
      <EntityTypeMapping TypeName="GoPSModel.Bancos">
        <MappingFragment StoreEntitySet="Bancos">
          <ScalarProperty Name="ID_Banco" ColumnName="ID_Banco" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calles">
      <EntityTypeMapping TypeName="GoPSModel.Calles">
        <MappingFragment StoreEntitySet="Calles">
          <ScalarProperty Name="ID_Calle" ColumnName="ID_Calle" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Colonia" ColumnName="ID_Colonia" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CambiosEstatus">
      <EntityTypeMapping TypeName="GoPSModel.CambiosEstatus">
        <MappingFragment StoreEntitySet="CambiosEstatus">
          <ScalarProperty Name="ID_CambioEstatus" ColumnName="ID_CambioEstatus" />
          <ScalarProperty Name="ID_Seguimiento" ColumnName="ID_Seguimiento" />
          <ScalarProperty Name="ID_EstatusInicial" ColumnName="ID_EstatusInicial" />
          <ScalarProperty Name="ID_EstatusFinal" ColumnName="ID_EstatusFinal" />
          <ScalarProperty Name="TiempoTranscurrido" ColumnName="TiempoTranscurrido" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="GoPSModel.Ciudades">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="ID_Ciudad" ColumnName="ID_Ciudad" />
          <ScalarProperty Name="Poblacion" ColumnName="Poblacion" />
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="GoPSModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Calle_Origen" ColumnName="ID_Calle_Origen" />
          <ScalarProperty Name="Numero_Exterior_Origen" ColumnName="Numero_Exterior_Origen" />
          <ScalarProperty Name="Numero_Interior_Origen" ColumnName="Numero_Interior_Origen" />
          <ScalarProperty Name="ID_Calle_Destino" ColumnName="ID_Calle_Destino" />
          <ScalarProperty Name="Numero_Exterior_Destino" ColumnName="Numero_Exterior_Destino" />
          <ScalarProperty Name="Numero_Interior_Destino" ColumnName="Numero_Interior_Destino" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientesAbonados">
      <EntityTypeMapping TypeName="GoPSModel.ClientesAbonados">
        <MappingFragment StoreEntitySet="ClientesAbonados">
          <ScalarProperty Name="ID_ClienteAbonado" ColumnName="ID_ClienteAbonado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Telefono_EsCelular" ColumnName="Telefono_EsCelular" />
          <ScalarProperty Name="Limite_Credito" ColumnName="Limite_Credito" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Clave_Automatica" ColumnName="Clave_Automatica" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Reportes" ColumnName="Reportes" />
          <ScalarProperty Name="Servicios_Automaticos" ColumnName="Servicios_Automaticos" />
          <ScalarProperty Name="Fecha_Alta" ColumnName="Fecha_Alta" />
          <ScalarProperty Name="Fecha_Baja" ColumnName="Fecha_Baja" />
          <ScalarProperty Name="ID_Calle" ColumnName="ID_Calle" />
          <ScalarProperty Name="Numero_Exterior" ColumnName="Numero_Exterior" />
          <ScalarProperty Name="Numero_Interior" ColumnName="Numero_Interior" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Dia_Pago" ColumnName="Dia_Pago" />
          <ScalarProperty Name="ID_Banco" ColumnName="ID_Banco" />
          <ScalarProperty Name="Clabe" ColumnName="Clabe" />
          <ScalarProperty Name="ID_TipoAviso" ColumnName="ID_TipoAviso" />
          <ScalarProperty Name="ID_FormaPago" ColumnName="ID_FormaPago" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientesHabituales">
      <EntityTypeMapping TypeName="GoPSModel.ClientesHabituales">
        <MappingFragment StoreEntitySet="ClientesHabituales">
          <ScalarProperty Name="ID_ClienteHabitual" ColumnName="ID_ClienteHabitual" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Servicios_Automaticos" ColumnName="Servicios_Automaticos" />
          <ScalarProperty Name="ID_TipoAviso" ColumnName="ID_TipoAviso" />
          <ScalarProperty Name="ID_Calle" ColumnName="ID_Calle" />
          <ScalarProperty Name="Numero_Exterior" ColumnName="Numero_Exterior" />
          <ScalarProperty Name="Numero_Interior" ColumnName="Numero_Interior" />
          <ScalarProperty Name="Fecha_Alta" ColumnName="Fecha_Alta" />
          <ScalarProperty Name="Fecha_Baja" ColumnName="Fecha_Baja" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoordenadasGeocerca">
      <EntityTypeMapping TypeName="GoPSModel.CoordenadasGeocerca">
        <MappingFragment StoreEntitySet="CoordenadasGeocerca">
          <ScalarProperty Name="ID_CoordenadaGeocerca" ColumnName="ID_CoordenadaGeocerca" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="ID_Geocerca" ColumnName="ID_Geocerca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cupones">
      <EntityTypeMapping TypeName="GoPSModel.Cupones">
        <MappingFragment StoreEntitySet="Cupones">
          <ScalarProperty Name="ID_Cupon" ColumnName="ID_Cupon" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Primer_Servicio" ColumnName="Primer_Servicio" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatosTickets">
      <EntityTypeMapping TypeName="GoPSModel.DatosTickets">
        <MappingFragment StoreEntitySet="DatosTickets">
          <ScalarProperty Name="ID_DatoTicket" ColumnName="ID_DatoTicket" />
          <ScalarProperty Name="Texto_1" ColumnName="Texto_1" />
          <ScalarProperty Name="Texto_2" ColumnName="Texto_2" />
          <ScalarProperty Name="Texto_3" ColumnName="Texto_3" />
          <ScalarProperty Name="Texto_4" ColumnName="Texto_4" />
          <ScalarProperty Name="Texto_5" ColumnName="Texto_5" />
          <ScalarProperty Name="Texto_6" ColumnName="Texto_6" />
          <ScalarProperty Name="Texto_7" ColumnName="Texto_7" />
          <ScalarProperty Name="Texto_8" ColumnName="Texto_8" />
          <ScalarProperty Name="Texto_9" ColumnName="Texto_9" />
          <ScalarProperty Name="Texto_10" ColumnName="Texto_10" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Fecha_Bordo" ColumnName="Fecha_Bordo" />
          <ScalarProperty Name="Fecha_Finalizacion" ColumnName="Fecha_Finalizacion" />
          <ScalarProperty Name="No_Taxi" ColumnName="No_Taxi" />
          <ScalarProperty Name="Placas" ColumnName="Placas" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Despacho" ColumnName="Despacho" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiasFestivos">
      <EntityTypeMapping TypeName="GoPSModel.DiasFestivos">
        <MappingFragment StoreEntitySet="DiasFestivos">
          <ScalarProperty Name="ID_DiaFestivo" ColumnName="ID_DiaFestivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DireccionesAlternativas">
      <EntityTypeMapping TypeName="GoPSModel.DireccionesAlternativas">
        <MappingFragment StoreEntitySet="DireccionesAlternativas">
          <ScalarProperty Name="ID_DireccionAlternativa" ColumnName="ID_DireccionAlternativa" />
          <ScalarProperty Name="ID_Calle" ColumnName="ID_Calle" />
          <ScalarProperty Name="Numero_Exterior" ColumnName="Numero_Exterior" />
          <ScalarProperty Name="Numero_Interior" ColumnName="Numero_Interior" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_ClienteAbonado" ColumnName="ID_ClienteAbonado" />
          <ScalarProperty Name="ID_ClienteHabitual" ColumnName="ID_ClienteHabitual" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="GoPSModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus">
      <EntityTypeMapping TypeName="GoPSModel.Estatus">
        <MappingFragment StoreEntitySet="Estatus">
          <ScalarProperty Name="ID_Empresa" ColumnName="ID_Empresa" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="ID_Estatus" ColumnName="ID_Estatus" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus_Afiliados">
      <EntityTypeMapping TypeName="GoPSModel.Estatus_Afiliados">
        <MappingFragment StoreEntitySet="Estatus_Afiliados">
          <ScalarProperty Name="ID_Estatus_Afiliado" ColumnName="ID_Estatus_Afiliado" />
          <ScalarProperty Name="ID_Estatus" ColumnName="ID_Estatus" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flotas">
      <EntityTypeMapping TypeName="GoPSModel.Flotas">
        <MappingFragment StoreEntitySet="Flotas">
          <ScalarProperty Name="Liquido" ColumnName="Liquido" />
          <ScalarProperty Name="ID_Flota" ColumnName="ID_Flota" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Calle" ColumnName="ID_Calle" />
          <ScalarProperty Name="Numero_Exterior" ColumnName="Numero_Exterior" />
          <ScalarProperty Name="Numero_Interior" ColumnName="Numero_Interior" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ID_Banco" ColumnName="ID_Banco" />
          <ScalarProperty Name="Clabe" ColumnName="Clabe" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Reportes" ColumnName="Reportes" />
          <ScalarProperty Name="ID_FormaPago" ColumnName="ID_FormaPago" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormasPago">
      <EntityTypeMapping TypeName="GoPSModel.FormasPago">
        <MappingFragment StoreEntitySet="FormasPago">
          <ScalarProperty Name="ID_FormaPago" ColumnName="ID_FormaPago" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Geocerca">
      <EntityTypeMapping TypeName="GoPSModel.Geocerca">
        <MappingFragment StoreEntitySet="Geocerca">
          <ScalarProperty Name="ID_Geocerca" ColumnName="ID_Geocerca" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID_Ciudad" ColumnName="ID_Ciudad" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Llamadas">
      <EntityTypeMapping TypeName="GoPSModel.Llamadas">
        <MappingFragment StoreEntitySet="Llamadas">
          <ScalarProperty Name="ID_Llamada" ColumnName="ID_Llamada" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Tiempo" ColumnName="Tiempo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ID_Operador" ColumnName="ID_Operador" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="GoPSModel.Marcas">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="ID_Marca" ColumnName="ID_Marca" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MensajesPredefinidos">
      <EntityTypeMapping TypeName="GoPSModel.MensajesPredefinidos">
        <MappingFragment StoreEntitySet="MensajesPredefinidos">
          <ScalarProperty Name="ID_MensajePredefinido" ColumnName="ID_MensajePredefinido" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelos">
      <EntityTypeMapping TypeName="GoPSModel.Modelos">
        <MappingFragment StoreEntitySet="Modelos">
          <ScalarProperty Name="ID_Modelo" ColumnName="ID_Modelo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Marca" ColumnName="ID_Marca" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticionesCalles">
      <EntityTypeMapping TypeName="GoPSModel.ParticionesCalles">
        <MappingFragment StoreEntitySet="ParticionesCalles">
          <ScalarProperty Name="ID_ParticionCalle" ColumnName="ID_ParticionCalle" />
          <ScalarProperty Name="ID_Calle" ColumnName="ID_Calle" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntosInteres">
      <EntityTypeMapping TypeName="GoPSModel.PuntosInteres">
        <MappingFragment StoreEntitySet="PuntosInteres">
          <ScalarProperty Name="ID_PuntoInteres" ColumnName="ID_PuntoInteres" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="ID_Calle" ColumnName="ID_Calle" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="ID_TipoPuntoInteres" ColumnName="ID_TipoPuntoInteres" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RazonesLlamadas">
      <EntityTypeMapping TypeName="GoPSModel.RazonesLlamadas">
        <MappingFragment StoreEntitySet="RazonesLlamadas">
          <ScalarProperty Name="ID_RazonLlamada" ColumnName="ID_RazonLlamada" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RazonesRechazos">
      <EntityTypeMapping TypeName="GoPSModel.RazonesRechazos">
        <MappingFragment StoreEntitySet="RazonesRechazos">
          <ScalarProperty Name="ID_RazonRechazo" ColumnName="ID_RazonRechazo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="ID_TipoRechazo" ColumnName="ID_TipoRechazo" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rutas">
      <EntityTypeMapping TypeName="GoPSModel.Rutas">
        <MappingFragment StoreEntitySet="Rutas">
          <ScalarProperty Name="ID_Ruta" ColumnName="ID_Ruta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ID_Calle_Origen" ColumnName="ID_Calle_Origen" />
          <ScalarProperty Name="Numero_Exterior_Origen" ColumnName="Numero_Exterior_Origen" />
          <ScalarProperty Name="Numero_Interior_Origen" ColumnName="Numero_Interior_Origen" />
          <ScalarProperty Name="ID_Calle_Destino" ColumnName="ID_Calle_Destino" />
          <ScalarProperty Name="Numero_Exterior_Destino" ColumnName="Numero_Exterior_Destino" />
          <ScalarProperty Name="Numero_Interior_Destino" ColumnName="Numero_Interior_Destino" />
          <ScalarProperty Name="ID_UsuarioAbonado" ColumnName="ID_UsuarioAbonado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanciones">
      <EntityTypeMapping TypeName="GoPSModel.Sanciones">
        <MappingFragment StoreEntitySet="Sanciones">
          <ScalarProperty Name="ID_Sancion" ColumnName="ID_Sancion" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="ID_Conductor" ColumnName="ID_Conductor" />
          <ScalarProperty Name="ID_Operador_Alta" ColumnName="ID_Operador_Alta" />
          <ScalarProperty Name="ID_Operador_Baja" ColumnName="ID_Operador_Baja" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="ID_TipoSancion" ColumnName="ID_TipoSancion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguros">
      <EntityTypeMapping TypeName="GoPSModel.Seguros">
        <MappingFragment StoreEntitySet="Seguros">
          <ScalarProperty Name="ID_Seguro" ColumnName="ID_Seguro" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="EsCelular" ColumnName="EsCelular" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiciosAuxiliares">
      <EntityTypeMapping TypeName="GoPSModel.ServiciosAuxiliares">
        <MappingFragment StoreEntitySet="ServiciosAuxiliares">
          <ScalarProperty Name="ID_ServicioAuxiliar" ColumnName="ID_ServicioAuxiliar" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="EsCelular" ColumnName="EsCelular" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarifas">
      <EntityTypeMapping TypeName="GoPSModel.Tarifas">
        <MappingFragment StoreEntitySet="Tarifas">
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="ID_Tarifa" ColumnName="ID_Tarifa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tarifa_Minima" ColumnName="Tarifa_Minima" />
          <ScalarProperty Name="Precio_Base" ColumnName="Precio_Base" />
          <ScalarProperty Name="Precio_Km" ColumnName="Precio_Km" />
          <ScalarProperty Name="Precio_Min" ColumnName="Precio_Min" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TarjetasCredito">
      <EntityTypeMapping TypeName="GoPSModel.TarjetasCredito">
        <MappingFragment StoreEntitySet="TarjetasCredito">
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Validado" ColumnName="Validado" />
          <ScalarProperty Name="Cvv" ColumnName="Cvv" />
          <ScalarProperty Name="Exp" ColumnName="Exp" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_TarjetaCredito" ColumnName="ID_TarjetaCredito" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposAvisos">
      <EntityTypeMapping TypeName="GoPSModel.TiposAvisos">
        <MappingFragment StoreEntitySet="TiposAvisos">
          <ScalarProperty Name="ID_TipoAviso" ColumnName="ID_TipoAviso" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposPrioridades">
      <EntityTypeMapping TypeName="GoPSModel.TiposPrioridades">
        <MappingFragment StoreEntitySet="TiposPrioridades">
          <ScalarProperty Name="ID_TipoPrioridad" ColumnName="ID_TipoPrioridad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposPuntosInteres">
      <EntityTypeMapping TypeName="GoPSModel.TiposPuntosInteres">
        <MappingFragment StoreEntitySet="TiposPuntosInteres">
          <ScalarProperty Name="ID_TipoPuntoInteres" ColumnName="ID_TipoPuntoInteres" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposRechazos">
      <EntityTypeMapping TypeName="GoPSModel.TiposRechazos">
        <MappingFragment StoreEntitySet="TiposRechazos">
          <ScalarProperty Name="ID_TipoRechazo" ColumnName="ID_TipoRechazo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposSanciones">
      <EntityTypeMapping TypeName="GoPSModel.TiposSanciones">
        <MappingFragment StoreEntitySet="TiposSanciones">
          <ScalarProperty Name="Horas_Penalizacion" ColumnName="Horas_Penalizacion" />
          <ScalarProperty Name="ID_TipoSancion" ColumnName="ID_TipoSancion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposServicios">
      <EntityTypeMapping TypeName="GoPSModel.TiposServicios">
        <MappingFragment StoreEntitySet="TiposServicios">
          <ScalarProperty Name="ID_TipoServicio" ColumnName="ID_TipoServicio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnos">
      <EntityTypeMapping TypeName="GoPSModel.Turnos">
        <MappingFragment StoreEntitySet="Turnos">
          <ScalarProperty Name="ID_Turno" ColumnName="ID_Turno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Fin" ColumnName="Hora_Fin" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosAbonados">
      <EntityTypeMapping TypeName="GoPSModel.UsuariosAbonados">
        <MappingFragment StoreEntitySet="UsuariosAbonados">
          <ScalarProperty Name="ID_UsuarioAbonado" ColumnName="ID_UsuarioAbonado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Fin" ColumnName="Hora_Fin" />
          <ScalarProperty Name="Limite_Credito" ColumnName="Limite_Credito" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="ID_ClienteAbonado" ColumnName="ID_ClienteAbonado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DesactivarVehiculosConductoresPorConductor" FunctionName="GoPSModel.Store.DesactivarVehiculosConductoresPorConductor" />
    <FunctionImportMapping FunctionImportName="DesactivarVehiculosConductoresPorFlota" FunctionName="GoPSModel.Store.DesactivarVehiculosConductoresPorFlota" />
    <FunctionImportMapping FunctionImportName="ObtenerDespachosAnualesPorClienteAbonado" FunctionName="GoPSModel.Store.ObtenerDespachosAnualesPorClienteAbonado" />
    <FunctionImportMapping FunctionImportName="ObtenerDespachosAnualesPorVehiculo" FunctionName="GoPSModel.Store.ObtenerDespachosAnualesPorVehiculo" />
    <FunctionImportMapping FunctionImportName="ObtenerDespachosMensualesPorClienteAbonado" FunctionName="GoPSModel.Store.ObtenerDespachosMensualesPorClienteAbonado" />
    <FunctionImportMapping FunctionImportName="ObtenerDespachosMensualesPorVehiculo" FunctionName="GoPSModel.Store.ObtenerDespachosMensualesPorVehiculo" />
    <FunctionImportMapping FunctionImportName="ObtenerLlamadasMensualesPorOperador" FunctionName="GoPSModel.Store.ObtenerLlamadasMensualesPorOperador" />
    <FunctionImportMapping FunctionImportName="ObtenerReservasAnualesPorOperador" FunctionName="GoPSModel.Store.ObtenerReservasAnualesPorOperador" />
    <FunctionImportMapping FunctionImportName="ObtenerReservasMensualesPorOperador" FunctionName="GoPSModel.Store.ObtenerReservasMensualesPorOperador" />
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="GoPSModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="Afiliado" ColumnName="Afiliado" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="GoPSModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="GoPSModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="GoPSModel.AspNetUserRoles">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="GoPSModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="IsLoged_in" ColumnName="IsLoged_in" />
          <ScalarProperty Name="LastLogoutDate" ColumnName="LastLogoutDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules1Set">
      <EntityTypeMapping TypeName="GoPSModel.database_firewall_rules1">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus_Reserva">
      <EntityTypeMapping TypeName="GoPSModel.Estatus_Reserva">
        <MappingFragment StoreEntitySet="Estatus_Reserva">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Estatus_Reserva" ColumnName="ID_Estatus_Reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="GoPSModel.Permissions">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Able" ColumnName="Able" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RolePermissions" TypeName="GoPSModel.RolePermissions" StoreEntitySet="RolePermissions">
      <EndProperty Name="Permissions">
        <ScalarProperty Name="Id" ColumnName="PermissionId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="FinalizarServicio" FunctionName="GoPSModel.Store.FinalizarServicio" />
    <FunctionImportMapping FunctionImportName="GetConductorInfo" FunctionName="GoPSModel.Store.GetConductorInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.GetConductorInfo_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="afiliado" ColumnName="afiliado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VerificaConexion" FunctionName="GoPSModel.Store.VerificaConexion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.VerificaConexion_Result">
          <ScalarProperty Name="vc_id" ColumnName="vc_id" />
          <ScalarProperty Name="vehiculo_conectado" ColumnName="vehiculo_conectado" />
          <ScalarProperty Name="conductor_conectado" ColumnName="conductor_conectado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VerificaTurno" FunctionName="GoPSModel.Store.VerificaTurno" />
    <AssociationSetMapping Name="AspNetUserRoleAfiliados1" TypeName="GoPSModel.AspNetUserRoleAfiliados1" StoreEntitySet="AspNetUserRoleAfiliados">
      <EndProperty Name="AspNetUserRoles">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Afiliados">
        <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="GoPSModel.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="GoPSModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="GoPSModel.Empresas">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Empresa" ColumnName="ID_Empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicaciones">
      <EntityTypeMapping TypeName="GoPSModel.Ubicaciones">
        <MappingFragment StoreEntitySet="Ubicaciones">
          <ScalarProperty Name="ID_Conexion" ColumnName="ID_Conexion" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Fecha_Ubicacion" ColumnName="Fecha_Ubicacion" />
          <ScalarProperty Name="ID_Ubicacion" ColumnName="ID_Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposVehiculos">
      <EntityTypeMapping TypeName="GoPSModel.TiposVehiculos">
        <MappingFragment StoreEntitySet="TiposVehiculos">
          <ScalarProperty Name="ImagenRed" ColumnName="ImagenRed" />
          <ScalarProperty Name="ID_Empresa" ColumnName="ID_Empresa" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="ID_Tarifa" ColumnName="ID_Tarifa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_TipoVehiculo" ColumnName="ID_TipoVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="GoPSModel.Vehiculos">
        <MappingFragment StoreEntitySet="Vehiculos">
          <ScalarProperty Name="Externo" ColumnName="Externo" />
          <ScalarProperty Name="NoTransporte" ColumnName="NoTransporte" />
          <ScalarProperty Name="Vigencia_Permiso" ColumnName="Vigencia_Permiso" />
          <ScalarProperty Name="NoPermiso" ColumnName="NoPermiso" />
          <ScalarProperty Name="KmFinal" ColumnName="KmFinal" />
          <ScalarProperty Name="KmInicial" ColumnName="KmInicial" />
          <ScalarProperty Name="RevistaMecanica" ColumnName="RevistaMecanica" />
          <ScalarProperty Name="NoTarjeton" ColumnName="NoTarjeton" />
          <ScalarProperty Name="ID_Color" ColumnName="ID_Color" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="ID_TipoVehiculo" ColumnName="ID_TipoVehiculo" />
          <ScalarProperty Name="ID_Seguro" ColumnName="ID_Seguro" />
          <ScalarProperty Name="ID_Modelo" ColumnName="ID_Modelo" />
          <ScalarProperty Name="ID_Ciudad" ColumnName="ID_Ciudad" />
          <ScalarProperty Name="ID_Flota" ColumnName="ID_Flota" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="NoLicencia" ColumnName="NoLicencia" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Poliza" ColumnName="Poliza" />
          <ScalarProperty Name="Telefono_Seguro_EsCelular" ColumnName="Telefono_Seguro_EsCelular" />
          <ScalarProperty Name="Telefono_Seguro" ColumnName="Telefono_Seguro" />
          <ScalarProperty Name="Fecha_Baja" ColumnName="Fecha_Baja" />
          <ScalarProperty Name="Fecha_Alta" ColumnName="Fecha_Alta" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="ID_Vehiculo" ColumnName="ID_Vehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Despachos">
      <EntityTypeMapping TypeName="GoPSModel.Despachos">
        <MappingFragment StoreEntitySet="Despachos">
          <ScalarProperty Name="Encuesta_Obs" ColumnName="Encuesta_Obs" />
          <ScalarProperty Name="Encuesta" ColumnName="Encuesta" />
          <ScalarProperty Name="Tiempo_Espera_Min" ColumnName="Tiempo_Espera_Min" />
          <ScalarProperty Name="Fecha_Confirmacion" ColumnName="Fecha_Confirmacion" />
          <ScalarProperty Name="ID_FormaPago" ColumnName="ID_FormaPago" />
          <ScalarProperty Name="Fecha_Ocupado" ColumnName="Fecha_Ocupado" />
          <ScalarProperty Name="Fecha_Domicilio" ColumnName="Fecha_Domicilio" />
          <ScalarProperty Name="ID_Reserva" ColumnName="ID_Reserva" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="ID_Vehiculo_Conductor" ColumnName="ID_Vehiculo_Conductor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ID_Despacho" ColumnName="ID_Despacho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguimientos">
      <EntityTypeMapping TypeName="GoPSModel.Seguimientos">
        <MappingFragment StoreEntitySet="Seguimientos">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="ID_Estatus_Afiliado" ColumnName="ID_Estatus_Afiliado" />
          <ScalarProperty Name="Longitud_Destino" ColumnName="Longitud_Destino" />
          <ScalarProperty Name="Latitud_Destino" ColumnName="Latitud_Destino" />
          <ScalarProperty Name="Longitud_Origen" ColumnName="Longitud_Origen" />
          <ScalarProperty Name="Latitud_Origen" ColumnName="Latitud_Origen" />
          <ScalarProperty Name="Longitud_Actual" ColumnName="Longitud_Actual" />
          <ScalarProperty Name="Latitud_Actual" ColumnName="Latitud_Actual" />
          <ScalarProperty Name="ID_Vehiculo_Conductor" ColumnName="ID_Vehiculo_Conductor" />
          <ScalarProperty Name="ID_Seguimiento" ColumnName="ID_Seguimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AltaServicio" FunctionName="GoPSModel.Store.AltaServicio" />
    <FunctionImportMapping FunctionImportName="ClonarReserva" FunctionName="GoPSModel.Store.ClonarReserva" />
    <EntitySetMapping Name="Conexiones">
      <EntityTypeMapping TypeName="GoPSModel.Conexiones">
        <MappingFragment StoreEntitySet="Conexiones">
          <ScalarProperty Name="ID_Vehiculo_Conductor" ColumnName="ID_Vehiculo_Conductor" />
          <ScalarProperty Name="Fecha_Final" ColumnName="Fecha_Final" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="ID_Conexion" ColumnName="ID_Conexion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="GoPSModel.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="ID_Codigo" ColumnName="ID_Codigo" />
          <ScalarProperty Name="ID_TarjetaCredito" ColumnName="ID_TarjetaCredito" />
          <ScalarProperty Name="ID_Cupon" ColumnName="ID_Cupon" />
          <ScalarProperty Name="Motivo_Cancelacion" ColumnName="Motivo_Cancelacion" />
          <ScalarProperty Name="Destino_App" ColumnName="Destino_App" />
          <ScalarProperty Name="Origen_App" ColumnName="Origen_App" />
          <ScalarProperty Name="Numero_Interior_Destino" ColumnName="Numero_Interior_Destino" />
          <ScalarProperty Name="Numero_Interior_Origen" ColumnName="Numero_Interior_Origen" />
          <ScalarProperty Name="ID_TipoVehiculo" ColumnName="ID_TipoVehiculo" />
          <ScalarProperty Name="Fecha_Finalizacion" ColumnName="Fecha_Finalizacion" />
          <ScalarProperty Name="Numero_Exterior_Destino" ColumnName="Numero_Exterior_Destino" />
          <ScalarProperty Name="Numero_Exterior_Origen" ColumnName="Numero_Exterior_Origen" />
          <ScalarProperty Name="ID_Estatus_Reserva" ColumnName="ID_Estatus_Reserva" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="ID_Calle_Destino" ColumnName="ID_Calle_Destino" />
          <ScalarProperty Name="ID_Calle_Origen" ColumnName="ID_Calle_Origen" />
          <ScalarProperty Name="ID_ClienteAbonado" ColumnName="ID_ClienteAbonado" />
          <ScalarProperty Name="ID_ClienteHabitual" ColumnName="ID_ClienteHabitual" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Longitud_Destino" ColumnName="Longitud_Destino" />
          <ScalarProperty Name="Latitud_Destino" ColumnName="Latitud_Destino" />
          <ScalarProperty Name="Longitud_Origen" ColumnName="Longitud_Origen" />
          <ScalarProperty Name="Latitud_Origen" ColumnName="Latitud_Origen" />
          <ScalarProperty Name="ID_Operador" ColumnName="ID_Operador" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ID_Reserva" ColumnName="ID_Reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ObtenerIDVehiculoConductorLibre" FunctionName="GoPSModel.Store.ObtenerIDVehiculoConductorLibre" />
    <EntitySetMapping Name="Usuario_App">
      <EntityTypeMapping TypeName="GoPSModel.Usuario_App">
        <MappingFragment StoreEntitySet="Usuario_App">
          <ScalarProperty Name="Abono" ColumnName="Abono" />
          <ScalarProperty Name="Fecha_Cumpleans" ColumnName="Fecha_Cumpleans" />
          <ScalarProperty Name="Dispositivo_Id" ColumnName="Dispositivo_Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FBId" ColumnName="FBId" />
          <ScalarProperty Name="appid" ColumnName="appid" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ClientCancel" FunctionName="GoPSModel.Store.ClientCancel" />
    <FunctionImportMapping FunctionImportName="ClientIsActive" FunctionName="GoPSModel.Store.ClientIsActive" />
    <FunctionImportMapping FunctionImportName="ClientTarifas" FunctionName="GoPSModel.Store.ClientTarifas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.ClientTarifas_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="minima" ColumnName="minima" />
          <ScalarProperty Name="precio_min" ColumnName="precio_min" />
          <ScalarProperty Name="precio_base" ColumnName="precio_base" />
          <ScalarProperty Name="precio_km" ColumnName="precio_km" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Reservas_Rechazadas">
      <EntityTypeMapping TypeName="GoPSModel.Reservas_Rechazadas">
        <MappingFragment StoreEntitySet="Reservas_Rechazadas">
          <ScalarProperty Name="Es_Conductor" ColumnName="Es_Conductor" />
          <ScalarProperty Name="ID_Vehiculo_Conductor" ColumnName="ID_Vehiculo_Conductor" />
          <ScalarProperty Name="Fecha_Rechazo" ColumnName="Fecha_Rechazo" />
          <ScalarProperty Name="ID_RazonRechazo" ColumnName="ID_RazonRechazo" />
          <ScalarProperty Name="ID_Reserva" ColumnName="ID_Reserva" />
          <ScalarProperty Name="ID_Reserva_Rechazada" ColumnName="ID_Reserva_Rechazada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculos_Conductores">
      <EntityTypeMapping TypeName="GoPSModel.Vehiculos_Conductores">
        <MappingFragment StoreEntitySet="Vehiculos_Conductores">
          <ScalarProperty Name="ID_Estatus" ColumnName="ID_Estatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Fecha_Asignacion" ColumnName="Fecha_Asignacion" />
          <ScalarProperty Name="ID_Conductor" ColumnName="ID_Conductor" />
          <ScalarProperty Name="ID_Vehiculo" ColumnName="ID_Vehiculo" />
          <ScalarProperty Name="ID_Vehiculo_Conductor" ColumnName="ID_Vehiculo_Conductor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conductores">
      <EntityTypeMapping TypeName="GoPSModel.Conductores">
        <MappingFragment StoreEntitySet="Conductores">
          <ScalarProperty Name="Archivo_NoAntecedentes" ColumnName="Archivo_NoAntecedentes" />
          <ScalarProperty Name="Archivo_Antidoping" ColumnName="Archivo_Antidoping" />
          <ScalarProperty Name="Archivo_Licencia" ColumnName="Archivo_Licencia" />
          <ScalarProperty Name="Archivo_Tarjeton" ColumnName="Archivo_Tarjeton" />
          <ScalarProperty Name="Archivo_Domicilio" ColumnName="Archivo_Domicilio" />
          <ScalarProperty Name="Archivo_INE" ColumnName="Archivo_INE" />
          <ScalarProperty Name="Archivo_CartaFianza" ColumnName="Archivo_CartaFianza" />
          <ScalarProperty Name="Liquido" ColumnName="Liquido" />
          <ScalarProperty Name="Vigencia_Tarjeton" ColumnName="Vigencia_Tarjeton" />
          <ScalarProperty Name="Vigencia_Licencia" ColumnName="Vigencia_Licencia" />
          <ScalarProperty Name="NoTarjeton" ColumnName="NoTarjeton" />
          <ScalarProperty Name="NoLicencia" ColumnName="NoLicencia" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="UserID_Conductor" ColumnName="UserID_Conductor" />
          <ScalarProperty Name="ID_Flota" ColumnName="ID_Flota" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="ID_Turno" ColumnName="ID_Turno" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Numero_Interior" ColumnName="Numero_Interior" />
          <ScalarProperty Name="Numero_Exterior" ColumnName="Numero_Exterior" />
          <ScalarProperty Name="ID_Calle" ColumnName="ID_Calle" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Conductor" ColumnName="ID_Conductor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colores">
      <EntityTypeMapping TypeName="GoPSModel.Colores">
        <MappingFragment StoreEntitySet="Colores">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Color" ColumnName="ID_Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ObtenerListadoDespachosPorEstatus" FunctionName="GoPSModel.Store.ObtenerListadoDespachosPorEstatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.ObtenerListadoDespachosPorEstatus_Result">
          <ScalarProperty Name="Abordo" ColumnName="Abordo" />
          <ScalarProperty Name="Finalizacion" ColumnName="Finalizacion" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Vehiculo" ColumnName="Vehiculo" />
          <ScalarProperty Name="Conductor" ColumnName="Conductor" />
          <ScalarProperty Name="ID_Conductor" ColumnName="ID_Conductor" />
          <ScalarProperty Name="Atraso" ColumnName="Atraso" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="GoPSModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="ID_Operador" ColumnName="ID_Operador" />
          <ScalarProperty Name="ID_Despacho" ColumnName="ID_Despacho" />
          <ScalarProperty Name="Es_Conductor" ColumnName="Es_Conductor" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ID_Conductor" ColumnName="ID_Conductor" />
          <ScalarProperty Name="ID_Chat" ColumnName="ID_Chat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operadores">
      <EntityTypeMapping TypeName="GoPSModel.Operadores">
        <MappingFragment StoreEntitySet="Operadores">
          <ScalarProperty Name="UserID_Operador" ColumnName="UserID_Operador" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="ID_Turno" ColumnName="ID_Turno" />
          <ScalarProperty Name="Objetivo_Mensual" ColumnName="Objetivo_Mensual" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Codigo_Postal" ColumnName="Codigo_Postal" />
          <ScalarProperty Name="Numero_Interior" ColumnName="Numero_Interior" />
          <ScalarProperty Name="Numero_Exterior" ColumnName="Numero_Exterior" />
          <ScalarProperty Name="ID_Calle" ColumnName="ID_Calle" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Operador" ColumnName="ID_Operador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SetDriverNewPassword" FunctionName="GoPSModel.Store.SetDriverNewPassword" />
    <EntitySetMapping Name="Colonias">
      <EntityTypeMapping TypeName="GoPSModel.Colonias">
        <MappingFragment StoreEntitySet="Colonias">
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="ID_Ciudad" ColumnName="ID_Ciudad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Colonia" ColumnName="ID_Colonia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ObtenerDespachosPorEstatus" FunctionName="GoPSModel.Store.ObtenerDespachosPorEstatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.ObtenerDespachosPorEstatus_Result">
          <ScalarProperty Name="Abordo" ColumnName="Abordo" />
          <ScalarProperty Name="Finalizacion" ColumnName="Finalizacion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="Transporte_Ejecutivo" ColumnName="Transporte_Ejecutivo" />
          <ScalarProperty Name="Cancelacion" ColumnName="Cancelacion" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Vehiculo" ColumnName="Vehiculo" />
          <ScalarProperty Name="Conductor" ColumnName="Conductor" />
          <ScalarProperty Name="ID_Conductor" ColumnName="ID_Conductor" />
          <ScalarProperty Name="Atraso" ColumnName="Atraso" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ObtenerListadoSeguimientosFiltrado" FunctionName="GoPSModel.Store.ObtenerListadoSeguimientosFiltrado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.ObtenerListadoSeguimientosFiltrado_Result">
          <ScalarProperty Name="Latitud_Actual" ColumnName="Latitud_Actual" />
          <ScalarProperty Name="Longitud_Actual" ColumnName="Longitud_Actual" />
          <ScalarProperty Name="ID_Vehiculo_Conductor" ColumnName="ID_Vehiculo_Conductor" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="TipoVehiculo" ColumnName="TipoVehiculo" />
          <ScalarProperty Name="Conductor" ColumnName="Conductor" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ObtenerRutasSeguimientosFiltrado" FunctionName="GoPSModel.Store.ObtenerRutasSeguimientosFiltrado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.ObtenerRutasSeguimientosFiltrado_Result">
          <ScalarProperty Name="ID_Vehiculo_Conductor" ColumnName="ID_Vehiculo_Conductor" />
          <ScalarProperty Name="Latitud_Origen" ColumnName="Latitud_Origen" />
          <ScalarProperty Name="Longitud_Origen" ColumnName="Longitud_Origen" />
          <ScalarProperty Name="Latitud_Destino" ColumnName="Latitud_Destino" />
          <ScalarProperty Name="Longitud_Destino" ColumnName="Longitud_Destino" />
          <ScalarProperty Name="Ubicaciones" ColumnName="Ubicaciones" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ObtenerTablaSegLocalizacion" FunctionName="GoPSModel.Store.ObtenerTablaSegLocalizacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.ObtenerTablaSegLocalizacion_Result">
          <ScalarProperty Name="Vehiculo" ColumnName="Vehiculo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ObtenerTablaSegTiposVehiculos" FunctionName="GoPSModel.Store.ObtenerTablaSegTiposVehiculos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.ObtenerTablaSegTiposVehiculos_Result">
          <ScalarProperty Name="Vehiculo" ColumnName="Vehiculo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetIDEstatusAfiliado" FunctionName="GoPSModel.Store.GetIDEstatusAfiliado" />
    <FunctionImportMapping FunctionImportName="ObtenerTablaSegHistorialAvanzado1" FunctionName="GoPSModel.Store.ObtenerTablaSegHistorialAvanzado" />
    <FunctionImportMapping FunctionImportName="ObtenerUbicacionesVehiculo" FunctionName="GoPSModel.Store.ObtenerUbicacionesVehiculo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.ObtenerUbicacionesVehiculo_Result">
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ClientCodeExists" FunctionName="GoPSModel.Store.ClientCodeExists" />
    <FunctionImportMapping FunctionImportName="ClienteAltaServicio" FunctionName="GoPSModel.Store.ClienteAltaServicio" />
    <EntitySetMapping Name="FrecuenciasPago">
      <EntityTypeMapping TypeName="GoPSModel.FrecuenciasPago">
        <MappingFragment StoreEntitySet="FrecuenciasPago">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_FrecuenciaPago" ColumnName="ID_FrecuenciaPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposPagos">
      <EntityTypeMapping TypeName="GoPSModel.TiposPagos">
        <MappingFragment StoreEntitySet="TiposPagos">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_TipoPago" ColumnName="ID_TipoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CrearSancionReservaRechazada" FunctionName="GoPSModel.Store.CrearSancionReservaRechazada" />
    <FunctionImportMapping FunctionImportName="DashboardCalificacionServicios" FunctionName="GoPSModel.Store.DashboardCalificacionServicios" />
    <FunctionImportMapping FunctionImportName="DashboardComentariosRecibidos" FunctionName="GoPSModel.Store.DashboardComentariosRecibidos" />
    <FunctionImportMapping FunctionImportName="DashboardGrafico" FunctionName="GoPSModel.Store.DashboardGrafico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.DashboardGrafico_Result">
          <ScalarProperty Name="MesNro" ColumnName="MesNro" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Servicios" ColumnName="Servicios" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DashboardNuevosServicios" FunctionName="GoPSModel.Store.DashboardNuevosServicios" />
    <FunctionImportMapping FunctionImportName="DashboardServiciosCancelados" FunctionName="GoPSModel.Store.DashboardServiciosCancelados" />
    <FunctionImportMapping FunctionImportName="DashboardServiciosFinalizados" FunctionName="GoPSModel.Store.DashboardServiciosFinalizados" />
    <FunctionImportMapping FunctionImportName="DashboardUnidadesActivas" FunctionName="GoPSModel.Store.DashboardUnidadesActivas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.DashboardUnidadesActivas_Result">
          <ScalarProperty Name="ID_Conexion" ColumnName="ID_Conexion" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Final" ColumnName="Fecha_Final" />
          <ScalarProperty Name="ID_Vehiculo_Conductor" ColumnName="ID_Vehiculo_Conductor" />
          <ScalarProperty Name="ID_Vehiculo_Conductor1" ColumnName="ID_Vehiculo_Conductor1" />
          <ScalarProperty Name="ID_Vehiculo" ColumnName="ID_Vehiculo" />
          <ScalarProperty Name="ID_Conductor" ColumnName="ID_Conductor" />
          <ScalarProperty Name="Fecha_Asignacion" ColumnName="Fecha_Asignacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID_Estatus" ColumnName="ID_Estatus" />
          <ScalarProperty Name="ID_Estatus1" ColumnName="ID_Estatus1" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Creacion1" ColumnName="Fecha_Creacion1" />
          <ScalarProperty Name="Fecha_Actualizacion1" ColumnName="Fecha_Actualizacion1" />
          <ScalarProperty Name="UserID1" ColumnName="UserID1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DashboardUsuariosEsporadicos" FunctionName="GoPSModel.Store.DashboardUsuariosEsporadicos" />
    <FunctionImportMapping FunctionImportName="DashboardUsuariosFrecuentes" FunctionName="GoPSModel.Store.DashboardUsuariosFrecuentes" />
    <FunctionImportMapping FunctionImportName="DashboardUnidadesActivas_0" FunctionName="GoPSModel.Store.DashboardUnidadesActivas_0" />
    <FunctionImportMapping FunctionImportName="ReportesDespachos" FunctionName="GoPSModel.Store.ReportesDespachos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.ReportesDespachos_Result">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Transporte_Ejecutivo" ColumnName="Transporte_Ejecutivo" />
          <ScalarProperty Name="Conductor" ColumnName="Conductor" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EliminarSancion" FunctionName="GoPSModel.Store.EliminarSancion" />
    <EntitySetMapping Name="TiposVehiculos_Afiliados">
      <EntityTypeMapping TypeName="GoPSModel.TiposVehiculos_Afiliados">
        <MappingFragment StoreEntitySet="TiposVehiculos_Afiliados">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="ID_Afiliado" ColumnName="ID_Afiliado" />
          <ScalarProperty Name="ID_TipoVehiculo" ColumnName="ID_TipoVehiculo" />
          <ScalarProperty Name="ID_TipoVehiculo_Afiliado" ColumnName="ID_TipoVehiculo_Afiliado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuponesGenerador">
      <EntityTypeMapping TypeName="GoPSModel.CuponesGenerador">
        <MappingFragment StoreEntitySet="CuponesGenerador">
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="idCuponGenerador" ColumnName="idCuponGenerador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuponesSeries">
      <EntityTypeMapping TypeName="GoPSModel.CuponesSeries">
        <MappingFragment StoreEntitySet="CuponesSeries">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="idCuponSerie" ColumnName="idCuponSerie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguimiento_Despacho">
      <EntityTypeMapping TypeName="GoPSModel.Seguimiento_Despacho">
        <MappingFragment StoreEntitySet="Seguimiento_Despacho">
          <ScalarProperty Name="ID_Seguimiento_Despacho" ColumnName="ID_Seguimiento_Despacho" />
          <ScalarProperty Name="ID_Vehiculo_Conductor" ColumnName="ID_Vehiculo_Conductor" />
          <ScalarProperty Name="ID_Despacho" ColumnName="ID_Despacho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SistemaVariables">
      <EntityTypeMapping TypeName="GoPSModel.SistemaVariables">
        <MappingFragment StoreEntitySet="SistemaVariables">
          <ScalarProperty Name="sivaDOMINIO" ColumnName="sivaDOMINIO" />
          <ScalarProperty Name="sivaVALOR_DOUBLE" ColumnName="sivaVALOR_DOUBLE" />
          <ScalarProperty Name="sivaVALOR_INT" ColumnName="sivaVALOR_INT" />
          <ScalarProperty Name="sivaVALOR_STRING" ColumnName="sivaVALOR_STRING" />
          <ScalarProperty Name="sivaVARIABLE" ColumnName="sivaVARIABLE" />
          <ScalarProperty Name="sivaID_SISTEMA_VARIABLES" ColumnName="sivaID_SISTEMA_VARIABLES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposTransaccion">
      <EntityTypeMapping TypeName="GoPSModel.TiposTransaccion">
        <MappingFragment StoreEntitySet="TiposTransaccion">
          <ScalarProperty Name="ID_TipoTransaccion" ColumnName="ID_TipoTransaccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuraciones">
      <EntityTypeMapping TypeName="GoPSModel.Configuraciones">
        <MappingFragment StoreEntitySet="Configuraciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TipoDato" ColumnName="TipoDato" />
          <ScalarProperty Name="EsConfiguracionChofer" ColumnName="EsConfiguracionChofer" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Atributo" ColumnName="Atributo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payworks">
      <EntityTypeMapping TypeName="GoPSModel.Payworks">
        <MappingFragment StoreEntitySet="Payworks">
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguimiento_Despacho_Detalle">
      <EntityTypeMapping TypeName="GoPSModel.Seguimiento_Despacho_Detalle">
        <MappingFragment StoreEntitySet="Seguimiento_Despacho_Detalle">
          <ScalarProperty Name="step" ColumnName="step" />
          <ScalarProperty Name="LatLng" ColumnName="LatLng" />
          <ScalarProperty Name="ID_Seguimiento_Despacho" ColumnName="ID_Seguimiento_Despacho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwClientes">
      <EntityTypeMapping TypeName="GoPSModel.vwClientes">
        <MappingFragment StoreEntitySet="vwClientes">
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Cumpleans" ColumnName="Fecha_Cumpleans" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BuscarReservasLibres" FunctionName="GoPSModel.Store.BuscarReservasLibres">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.BuscarReservasLibres_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="afiliado_id" ColumnName="afiliado_id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ClienteActualizaReserva" FunctionName="GoPSModel.Store.ClienteActualizaReserva" />
    <FunctionImportMapping FunctionImportName="CuponesGenerar" FunctionName="GoPSModel.Store.CuponesGenerar" />
    <FunctionImportMapping FunctionImportName="CuponGenerar" FunctionName="GoPSModel.Store.CuponGenerar" />
    <FunctionImportMapping FunctionImportName="CuponInsert" FunctionName="GoPSModel.Store.CuponInsert" />
    <FunctionImportMapping FunctionImportName="EliminarSancion_Baja" FunctionName="GoPSModel.Store.EliminarSancion_Baja" />
    <FunctionImportMapping FunctionImportName="GananciaConductorPorDia" FunctionName="GoPSModel.Store.GananciaConductorPorDia" />
    <FunctionImportMapping FunctionImportName="GananciaConductorPorSemana" FunctionName="GoPSModel.Store.GananciaConductorPorSemana" />
    <FunctionImportMapping FunctionImportName="GananciasPorDia" FunctionName="GoPSModel.Store.GananciasPorDia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.GananciasPorDia_Result">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Total_Conductor" ColumnName="Total_Conductor" />
          <ScalarProperty Name="Total_Conductor_Efectivo" ColumnName="Total_Conductor_Efectivo" />
          <ScalarProperty Name="Total_Conductor_Banco" ColumnName="Total_Conductor_Banco" />
          <ScalarProperty Name="Total_Impuesto" ColumnName="Total_Impuesto" />
          <ScalarProperty Name="Total_GFA" ColumnName="Total_GFA" />
          <ScalarProperty Name="Total_Encuesta" ColumnName="Total_Encuesta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GuardarUbicacionServicio1" FunctionName="GoPSModel.Store.GuardarUbicacionServicio" />
    <FunctionImportMapping FunctionImportName="Ins_Payworks" FunctionName="GoPSModel.Store.Ins_Payworks" />
    <FunctionImportMapping FunctionImportName="ObtenerListadoSeguimientos" FunctionName="GoPSModel.Store.ObtenerListadoSeguimientos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.ObtenerListadoSeguimientos_Result">
          <ScalarProperty Name="Latitud_Actual" ColumnName="Latitud_Actual" />
          <ScalarProperty Name="Longitud_Actual" ColumnName="Longitud_Actual" />
          <ScalarProperty Name="ID_Vehiculo_Conductor" ColumnName="ID_Vehiculo_Conductor" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="TipoVehiculo" ColumnName="TipoVehiculo" />
          <ScalarProperty Name="Conductor" ColumnName="Conductor" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ObtenerRutasSeguimientos" FunctionName="GoPSModel.Store.ObtenerRutasSeguimientos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.ObtenerRutasSeguimientos_Result1">
          <ScalarProperty Name="ID_Vehiculo_Conductor" ColumnName="ID_Vehiculo_Conductor" />
          <ScalarProperty Name="Latitud_Origen" ColumnName="Latitud_Origen" />
          <ScalarProperty Name="Longitud_Origen" ColumnName="Longitud_Origen" />
          <ScalarProperty Name="Latitud_Destino" ColumnName="Latitud_Destino" />
          <ScalarProperty Name="Longitud_Destino" ColumnName="Longitud_Destino" />
          <ScalarProperty Name="Ubicaciones" ColumnName="Ubicaciones" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Payment_addcard" FunctionName="GoPSModel.Store.Payment_addcard" />
    <FunctionImportMapping FunctionImportName="Payment_AddTran" FunctionName="GoPSModel.Store.Payment_AddTran" />
    <FunctionImportMapping FunctionImportName="Payment_Cancel" FunctionName="GoPSModel.Store.Payment_Cancel" />
    <FunctionImportMapping FunctionImportName="Payment_Get_Despacho" FunctionName="GoPSModel.Store.Payment_Get_Despacho" />
    <FunctionImportMapping FunctionImportName="Payment_Get_VC" FunctionName="GoPSModel.Store.Payment_Get_VC" />
    <FunctionImportMapping FunctionImportName="Payment_getcard" FunctionName="GoPSModel.Store.Payment_getcard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.Payment_getcard_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Exp" ColumnName="Exp" />
          <ScalarProperty Name="Cvv" ColumnName="Cvv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Payment_GetTransaccion" FunctionName="GoPSModel.Store.Payment_GetTransaccion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.Payment_GetTransaccion_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="numero_control" ColumnName="numero_control" />
          <ScalarProperty Name="codigo_autorizacion" ColumnName="codigo_autorizacion" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="obs" ColumnName="obs" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Payment_GetTransaccionCancelar" FunctionName="GoPSModel.Store.Payment_GetTransaccionCancelar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.Payment_GetTransaccionCancelar_Result">
          <ScalarProperty Name="m" ColumnName="m" />
          <ScalarProperty Name="id_transaccion" ColumnName="id_transaccion" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="numero_control" ColumnName="numero_control" />
          <ScalarProperty Name="codigo_autorizacion" ColumnName="codigo_autorizacion" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="exp" ColumnName="exp" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Payment_listcards" FunctionName="GoPSModel.Store.Payment_listcards">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.Payment_listcards_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Exp" ColumnName="Exp" />
          <ScalarProperty Name="Cvv" ColumnName="Cvv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Payment_removecard" FunctionName="GoPSModel.Store.Payment_removecard" />
    <FunctionImportMapping FunctionImportName="Payment_removeInvalidCard" FunctionName="GoPSModel.Store.Payment_removeInvalidCard" />
    <FunctionImportMapping FunctionImportName="Payment_UpdTran" FunctionName="GoPSModel.Store.Payment_UpdTran" />
    <FunctionImportMapping FunctionImportName="Payment_validateCard" FunctionName="GoPSModel.Store.Payment_validateCard" />
    <FunctionImportMapping FunctionImportName="reporte_vc" FunctionName="GoPSModel.Store.reporte_vc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.reporte_vc_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id_conductor" ColumnName="id_conductor" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="c_habilitado" ColumnName="c_habilitado" />
          <ScalarProperty Name="v_habilitado" ColumnName="v_habilitado" />
          <ScalarProperty Name="tipo_vehiculo" ColumnName="tipo_vehiculo" />
          <ScalarProperty Name="tarifa" ColumnName="tarifa" />
          <ScalarProperty Name="id_vehiculo_conductor" ColumnName="id_vehiculo_conductor" />
          <ScalarProperty Name="latitud_actual" ColumnName="latitud_actual" />
          <ScalarProperty Name="longitud_actual" ColumnName="longitud_actual" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="conexion" ColumnName="conexion" />
          <ScalarProperty Name="sanciones" ColumnName="sanciones" />
          <ScalarProperty Name="servicios_activos" ColumnName="servicios_activos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Genera_Folio_Cupon" FunctionName="GoPSModel.Store.sp_Genera_Folio_Cupon" />
    <FunctionImportMapping FunctionImportName="sp_Genera_Letra_X_Rango" FunctionName="GoPSModel.Store.sp_Genera_Letra_X_Rango" />
    <FunctionImportMapping FunctionImportName="spEstadodeCuenta" FunctionName="GoPSModel.Store.spEstadodeCuenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoPSModel.spEstadodeCuenta_Result">
          <ScalarProperty Name="ID_Conductor" ColumnName="ID_Conductor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="ID_Calle" ColumnName="ID_Calle" />
          <ScalarProperty Name="Numero_Exterior" ColumnName="Numero_Exterior" />
          <ScalarProperty Name="Numero_Interior" ColumnName="Numero_Interior" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="NoLicencia" ColumnName="NoLicencia" />
          <ScalarProperty Name="ID_Turno" ColumnName="ID_Turno" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID_Flota" ColumnName="ID_Flota" />
          <ScalarProperty Name="UserID_Conductor" ColumnName="UserID_Conductor" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="NoTarjeton" ColumnName="NoTarjeton" />
          <ScalarProperty Name="Vigencia_Licencia" ColumnName="Vigencia_Licencia" />
          <ScalarProperty Name="Vigencia_Tarjeton" ColumnName="Vigencia_Tarjeton" />
          <ScalarProperty Name="Liquido" ColumnName="Liquido" />
          <ScalarProperty Name="Archivo_CartaFianza" ColumnName="Archivo_CartaFianza" />
          <ScalarProperty Name="Archivo_INE" ColumnName="Archivo_INE" />
          <ScalarProperty Name="Archivo_Domicilio" ColumnName="Archivo_Domicilio" />
          <ScalarProperty Name="Archivo_Tarjeton" ColumnName="Archivo_Tarjeton" />
          <ScalarProperty Name="Archivo_Licencia" ColumnName="Archivo_Licencia" />
          <ScalarProperty Name="Archivo_Antidoping" ColumnName="Archivo_Antidoping" />
          <ScalarProperty Name="Archivo_NoAntecedentes" ColumnName="Archivo_NoAntecedentes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>